.icon-box-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  // use grid-template-rows auto to prevent all rows' heights
  // becoming the same when wrapping
  grid-template-rows: auto auto repeat(1, 1fr); 
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
  // grid-auto-rows: minmax(min-content, max-content);
  &.cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-icon {
    margin-bottom: 0; // no margin due to row gap
  }
  > div { 
    // background: rgba(221, 0, 221, 0.15); 
    // padding: 1px;
  }

  // default 1 col
  .rows-1.cols-2, .rows-2.cols-2, .rows-3.cols-2, .rows-4.cols-2, .rows-5.cols-2,
  .rows-1.cols-3, .rows-2.cols-3, .rows-3.cols-3, .rows-4.cols-3, .rows-5.cols-3,
  .rows-1.cols-4, .rows-2.cols-4, .rows-4.cols-4, .rows-4.cols-4, .rows-5.cols-4{
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 6 / 1 / 7 / 2; }
    .div7 { grid-area: 7 / 1 / 8 / 2; }
    .div8 { grid-area: 8 / 1 / 9 / 2; }
    .div9 { grid-area: 9 / 1 / 10 / 2; }
    .div10 { grid-area: 10 / 1 / 11 / 2; }
    .div11 { grid-area: 11 / 1 / 12 / 2; }
    .div12 { grid-area: 12 / 1 / 13 / 2; }
    .div13 { grid-area: 13 / 1 / 14 / 2; }
    .div14 { grid-area: 14 / 1 / 15 / 2; }
    .div15 { grid-area: 15 / 1 / 16 / 2; }
  }  
}
  // 400-767 2 col
@media (min-width: 400px) {
  .icon-box-grid { 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto repeat(2, 1fr);
    // &.cols-2 {
    //   grid-template-columns: repeat(2, 1fr);
    // }
  }
  .rows-1.cols-2, .rows-2.cols-2, .rows-3.cols-2, .rows-4.cols-2, .rows-5.cols-2,
  .rows-1.cols-3, .rows-2.cols-3, .rows-3.cols-3, .rows-4.cols-3, .rows-5.cols-3,
  .rows-1.cols-4, .rows-2.cols-4, .rows-4.cols-4, .rows-4.cols-4, .rows-5.cols-4 {
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 4 / 1 / 5 / 2; }
    .div8 { grid-area: 4 / 2 / 5 / 3; }
    .div9 { grid-area: 5 / 1 / 6 / 2; }
    .div10 { grid-area: 5 / 2 / 6 / 3; }
    .div11 { grid-area: 6 / 1 / 7 / 2; }
    .div12 { grid-area: 6 / 2 / 7 / 3; }
    .div13 { grid-area: 7 / 1 / 8 / 2; }
    .div14 { grid-area: 7 / 2 / 8 / 3; }
    .div15 { grid-area: 8 / 1 / 9 / 2; }
    .div16 { grid-area: 8 / 2 / 9 / 3; }
  }
} // end under 467

// 768+ as is
@media (min-width: $screen-md) {
.icon-box-grid {
    &.cols-3 {
      grid-template-columns: repeat(3, 1fr);
    }
    &.cols-4 {
      grid-template-columns: repeat(4, 1fr);
    }
    &.cols-5 {
      grid-template-columns: repeat(5, 1fr);
    }
    &.rows-1 {
      grid-template-rows: repeat(1, 1fr);
    }
    &.rows-2 {
      grid-template-rows: repeat(2, 1fr);
    }
    &.rows-3 {
      grid-template-rows: repeat(3, 1fr);
    }
    &.rows-4 {
      grid-template-rows: repeat(4, 1fr);
    }
    &.rows-4 {
      grid-template-rows: repeat(5, 1fr);
    }
  }
  .rows-1.cols-2, 
  .rows-2.cols-2, 
  .rows-3.cols-2, 
  .rows-4.cols-2, 
  .rows-5.cols-2 {
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 4 / 1 / 5 / 2; }
    .div8 { grid-area: 4 / 2 / 5 / 3; }
    .div9 { grid-area: 5 / 1 / 6 / 2; }
    .div10 { grid-area: 5 / 2 / 6 / 3; }
  } 
  .rows-1.cols-3, 
  .rows-2.cols-3, 
  .rows-3.cols-3, 
  .rows-4.cols-3, 
  .rows-5.cols-3 {
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }
    .div10 { grid-area: 4 / 1 / 5 / 2; }
    .div11 { grid-area: 4 / 2 / 5 / 3; }
    .div12 { grid-area: 4 / 3 / 5 / 4; }
    .div13 { grid-area: 5 / 1 / 6 / 2; }
    .div14 { grid-area: 5 / 2 / 6 / 3; }
    .div15 { grid-area: 5 / 3 / 6 / 4; }
  }
  .rows-1.cols-4,
  .rows-2.cols-4,
  .rows-3.cols-4,
  .rows-4.cols-4,
  .rows-5.cols-4 {
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 2 / 1 / 3 / 2; }
    .div6 { grid-area: 2 / 2 / 3 / 3; }
    .div7 { grid-area: 2 / 3 / 3 / 4; }
    .div8 { grid-area: 2 / 4 / 3 / 5; }
    .div9 { grid-area: 3 / 1 / 4 / 2; }
    .div10 { grid-area: 3 / 2 / 4 / 3; }
    .div11 { grid-area: 3 / 3 / 4 / 4; }
    .div12 { grid-area: 3 / 4 / 4 / 5; }
    .div13 { grid-area: 4 / 1 / 5 / 2; }
    .div14 { grid-area: 4 / 2 / 5 / 3; }
    .div15 { grid-area: 4 / 3 / 5 / 4; }
    .div16 { grid-area: 4 / 4 / 5 / 5; }
    .div17 { grid-area: 5 / 1 / 6 / 2; }
    .div18 { grid-area: 5 / 2 / 6 / 3; }
    .div19 { grid-area: 5 / 3 / 6 / 4; }
    .div20 { grid-area: 5 / 4 / 6 / 5; }
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
// ie11 overrides
  .icon-box-grid {
    display: block;
    > div {
      width: 100%;
      padding: 0 0px 16px 0;
    } 
  }
  .icon-box-grid:after {
    display: block;
    clear: both;
    content: "";
  }
  @media (min-width: $screen-sm) {
    .icon-box-grid > div {
      float: left;
      width: 50%;
      padding: 0 16px 16px 0;
    }
    .icon-box-grid > div:nth-child(2n + 1) {
      clear: both;
    } 
  }
  @media (min-width: $screen-md) {
    .icon-box-grid.cols-3 > div {
      width: 33%;
    }
    .icon-box-grid.cols-4 > div {
      width: 25%; 
    }   
    .icon-box-grid.cols-5 > div {
      width: 20%;
    }    
    .icon-box-grid > div:nth-child(2n + 1) {
      clear: none;
    }
    .icon-box-grid.cols-3 > div:nth-child(3n + 1), 
    .icon-box-grid.cols-4 > div:nth-child(4n + 1),
    .icon-box-grid.cols-5 > div:nth-child(5n + 1) { 
      clear: both;
    }
  }
}