.module { margin-bottom: 1rem; margin-top:.75rem; }
.image-with-caption { margin-bottom: 1.5rem; margin-top: 1.5rem; 
  h3 { margin-top: 0;}
}
.reverse-mobile {
  flex-direction: column-reverse;
}
@media (min-width: $screen-md) {
  .reverse-mobile {
    flex-direction: row;
  }
} 

.RightCallOutGreenBorder {
  padding-left: 20px;
  border-left: 1px solid $primary;
}


.event {
  display:flex;

  h2, h3, h4, h5, h6 { font-weight: 400; margin-top:.25rem; line-height: 1.26; }

  .event-date {
    margin-right: 20px;
    .event-date-container {background: $primary;
      color:#fff;
      padding: .5rem .75rem; text-align:center;}
    .month, .day { color: inherit; display:block; width:100%; }
    .day { font-size: 2rem; font-weight: 600; padding-top:0; line-height: 1; }
  }
  .event-content { font-size: 1rem;
    p { font-size: inherit;}
  }
}

abbr[title] {
  text-decoration: none;
}

.card-icon-image-round {
  text-align: center;
  margin: 0 auto; 

  &>a {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    cursor: pointer;
    opacity: 1;
    text-indent: -9999px;
    outline: none;
  }
  img { 
    width: 130px;
    height: 130px;
    background-color: $secondary;
    border: 4px solid #fff;
    transition: border .1s ease-in-out, opacity .1s ease-in-out;
  }
  p {
    padding: .5rem;
  }
}
.card-icon-image-round > a:hover,
.card-icon-image-round > a:focus  {
  & + .image img{
    border-color: $secondary;
  }
  & ~ p { text-decoration: underline;}
}
@media (min-width: $screen-md) {
  .card-icon-image-round {
    width: 190px;
    height: 190px;
  }
}